shape: (12, 10)
╭───────────┬───────────┬───────────┬───────────┬─────┬───────────┬──────────┬──────────┬──────────╮
│ country   ┆ date      ┆ cumcases  ┆ sort_key  ┆ ... ┆ sum_cases ┆ min_case ┆ max_case ┆ cases/ye │
│ ---       ┆ ---       ┆ ---       ┆ ---       ┆     ┆ /day      ┆ s/day    ┆ s/day    ┆ ar       │
│ str       ┆ date32(da ┆ i64       ┆ str       ┆     ┆ ---       ┆ ---      ┆ ---      ┆ ---      │
│           ┆ ys)       ┆           ┆           ┆     ┆ i64       ┆ i64      ┆ i64      ┆ i64      │
╞═══════════╪═══════════╪═══════════╪═══════════╪═════╪═══════════╪══════════╪══════════╪══════════╡
│ "belgium" ┆ 2020-12-2 ┆ 20        ┆ "belgium- ┆ ... ┆ 120       ┆ 20       ┆ 60       ┆ 1242     │
│           ┆ 0         ┆           ┆ 18616"    ┆     ┆           ┆          ┆          ┆          │
├╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┤
│ "belgium" ┆ 2020-12-2 ┆ 40        ┆ "belgium- ┆ ... ┆ 240       ┆ 40       ┆ 120      ┆ 1242     │
│           ┆ 1         ┆           ┆ 18617"    ┆     ┆           ┆          ┆          ┆          │
├╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┤
│ "belgium" ┆ 2020-12-2 ┆ 67        ┆ "belgium- ┆ ... ┆ 402       ┆ 67       ┆ 201      ┆ 1242     │
│           ┆ 2         ┆           ┆ 18618"    ┆     ┆           ┆          ┆          ┆          │
├╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┤
│ "belgium" ┆ 2020-12-2 ┆ 80        ┆ "belgium- ┆ ... ┆ 480       ┆ 80       ┆ 240      ┆ 1242     │
│           ┆ 3         ┆           ┆ 18619"    ┆     ┆           ┆          ┆          ┆          │
├╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┤
│ ...       ┆ ...       ┆ ...       ┆ ...       ┆ ... ┆ ...       ┆ ...      ┆ ...      ┆ ...      │
├╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┤
│ "china"   ┆ 2020-12-2 ┆ 240       ┆ "china-18 ┆ ... ┆ 480       ┆ 80       ┆ 240      ┆ 1242     │
│           ┆ 3         ┆           ┆ 619"      ┆     ┆           ┆          ┆          ┆          │
├╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┤
│ "united-k ┆ 2020-12-2 ┆ 40        ┆ "united-k ┆ ... ┆ 120       ┆ 20       ┆ 60       ┆ 1242     │
│ ingdom"   ┆ 0         ┆           ┆ ingdom-18 ┆     ┆           ┆          ┆          ┆          │
│           ┆           ┆           ┆ 616"      ┆     ┆           ┆          ┆          ┆          │
├╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┤
│ "united-k ┆ 2020-12-2 ┆ 80        ┆ "united-k ┆ ... ┆ 240       ┆ 40       ┆ 120      ┆ 1242     │
│ ingdom"   ┆ 1         ┆           ┆ ingdom-18 ┆     ┆           ┆          ┆          ┆          │
│           ┆           ┆           ┆ 617"      ┆     ┆           ┆          ┆          ┆          │
├╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┤
│ "united-k ┆ 2020-12-2 ┆ 134       ┆ "united-k ┆ ... ┆ 402       ┆ 67       ┆ 201      ┆ 1242     │
│ ingdom"   ┆ 2         ┆           ┆ ingdom-18 ┆     ┆           ┆          ┆          ┆          │
│           ┆           ┆           ┆ 618"      ┆     ┆           ┆          ┆          ┆          │
├╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┤
│ "united-k ┆ 2020-12-2 ┆ 160       ┆ "united-k ┆ ... ┆ 480       ┆ 80       ┆ 240      ┆ 1242     │
│ ingdom"   ┆ 3         ┆           ┆ ingdom-18 ┆     ┆           ┆          ┆          ┆          │
│           ┆           ┆           ┆ 619"      ┆     ┆           ┆          ┆          ┆          │
╰───────────┴───────────┴───────────┴───────────┴─────┴───────────┴──────────┴──────────┴──────────╯