shape: (5, 4)
╭───────┬───────────────────────┬──────────────────────┬───────────────────────╮
│ state ┆ youngest              ┆ oldest               ┆ alphabetical_first    │
│ ---   ┆ ---                   ┆ ---                  ┆ ---                   │
│ cat   ┆ str                   ┆ str                  ┆ str                   │
╞═══════╪═══════════════════════╪══════════════════════╪═══════════════════════╡
│ "VA"  ┆ "Alexander Larrinaga" ┆ "Isaac Acevedo-Vilá" ┆ "Alexander Larrinaga" │
├╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ "CT"  ┆ "Charles Cavanaugh"   ┆ "Freeborn Zinke"     ┆ "Alexander Edwards"   │
├╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ "VT"  ┆ "Elijah Rohrbough"    ┆ "Samuel Goodwin"     ┆ "Aaron Shott"         │
├╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ "GA"  ┆ "William Wilcox"      ┆ "Samuel Gabbard"     ┆ "Benjamin Baldwin"    │
├╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ "PA"  ┆ "Benjamin Stephenson" ┆ "Samuel Schock"      ┆ "Aaron Belknap"       │
╰───────┴───────────────────────┴──────────────────────┴───────────────────────╯