shape: (5, 3)
╭───────┬───────────────────┬───────────────────╮
│ state ┆ youngest          ┆ oldest            │
│ ---   ┆ ---               ┆ ---               │
│ cat   ┆ str               ┆ str               │
╞═══════╪═══════════════════╪═══════════════════╡
│ "MD"  ┆ "James Bashford"  ┆ "Stanley Quayle"  │
├╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ "MD"  ┆ "William Widgery" ┆ "Upton Kennedy"   │
├╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ "MD"  ┆ "Andrew Yell"     ┆ "John Griffin"    │
├╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ "GA"  ┆ "James Destréhan" ┆ "John McAllister" │
├╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ "NC"  ┆ "John Cale"       ┆ "Samuel Begich"   │
╰───────┴───────────────────┴───────────────────╯